<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Novus Test</title>
</head>
<body>
    <div class="container"> 
        <div class="graph-title">
            <div class="graph-dropdown">
                <select id="select" name="graph">
                    <option value="Age">Age</option>
                    <option value="Salary">Salary</option>
                </select>
            </div>
            <h2 id="graph-title"></h2>
        </div>
        <div class="graph-content">
            <div class="graph-items" id="graph-name-container">
            </div>
            <div class="graph-results" id="graph-bar-container">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>